#---------------------------------------#
# the configuration file for vfd daemon #
#---------------------------------------#

# a list of tasks
tasks = display cmd clock/time clock/date temp disk/r.sda disk/w.sda disk/r.mmcblk1 disk/w.mmcblk1

# -- # display task setup # -- #

# the device to work with
display.device = /sys/bus/platform/devices/meson-vfd.14
# default led brightness (0 to 100%)
display.brightness = 50
# the time quantum in ms for displaying more than 1 string on display
display.quantum = 3000
# a list of additional icons on display
display.indicators = APPS SETUP USB CARD HDMI CVBS :
# bit positions in overlay for listed indicators (cell bit)
display.bit.APPS = 0 3
display.bit.SETUP = 1 3
display.bit.USB = 2 3
display.bit.CARD = 3 3
display.bit.: = 4 3
display.bit.HDMI = 5 3
display.bit.CVBS = 6 3

# -- # clock/time task setup # -- #

# a strftime format (see man strftime) to build the clock string
clock/time.format = %H%M
# the icon to use as the flashing hour/minute separator
clock/time.separator = :
clock/time.separator.always = 0
clock/time.priority = 300

clock/date.format = %d%m
clock/date.separator =
clock/date.priority = 100

# -- # temp display task setup # -- #

temp.value = /sys/devices/virtual/thermal/thermal_zone0/temp
temp.divider = 1000
temp.format = t%02d*
temp.priority = 100

# -- # disk activity task setup # -- #

# device name, e.g. /sys/block/<devicename>/stat
disk/r.sda.device = sda
# field number (1-11) to use (see iostats.txt from kernel docs)
disk/r.sda.field = 4
# how much the field must change to light up the indicator
disk/r.sda.threshold = 50
# the indicator to blink
disk/r.sda.indicator = USB

disk/w.sda.device = sda
disk/w.sda.field = 8
disk/w.sda.threshold = 50
disk/w.sda.indicator = APPS

disk/r.mmcblk1.device = mmcblk1
disk/r.mmcblk1.field = 4
disk/r.mmcblk1.threshold = 50
disk/r.mmcblk1.indicator = CARD

disk/w.mmcblk1.device = mmcblk1
disk/w.mmcblk1.field = 8
disk/w.mmcblk1.threshold = 50
disk/w.mmcblk1.indicator = SETUP

# -- # pipe task setup # -- #

# the named pipe to listen for external commands
cmd.pipe = /dev/vfdd-cmd
