#---------------------------------------#
# the configuration file for vfd daemon #
#---------------------------------------#

# a list of tasks
tasks = display cmd clock/time clock/date

# -- # display task setup # -- #

# the device to work with
display.device = /sys/bus/platform/devices/meson-vfd.14
# default led brightness (0 to 100%)
display.brightness = 50
# the time quantum in ms for displaying more than 1 string on display
display.quantum = 3000
# a list of additional icons on display
display.indicators = APPS SETUP USB CARD HDMI CVBS :
# bit positions in overlay for listed indicators (cell bit)
display.bit.APPS = 0 3
display.bit.SETUP = 1 3
display.bit.USB = 2 3
display.bit.CARD = 3 3
display.bit.: = 4 3
display.bit.HDMI = 5 3
display.bit.CVBS = 6 3

# -- # clock/time task setup # -- #

# a strftime format (see man strftime) to build the clock string
clock/time.format = %H%M
# the icon to use as the flashing hour/minute separator
clock/time.separator = :
clock/time.separator.always = 0
clock/time.priority = 300

clock/date.format = %d%m
clock/date.separator =
clock/date.priority = 100

# -- # pipe task setup # -- #

# the named pipe to listen for external commands
cmd.pipe = /dev/vfdd-cmd
